@import url(https://fonts.google.com/specimen/League+Spartan);

:root {
  --verydark-Magenta: hsl(300, 43%, 22%);
  --softpink: hsl(333, 80%, 67%);
  --white: hsl(0, 0%, 100%);
  --lightGrayish-Magenta: hsl(300, 24%, 96%);
  --darkGrayish-Magenta: hsl(303, 10%, 53%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  
}

html {
  background-image: url(/images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  background-size: 560px;  
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px; 
  background-image: url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat; 
  background-position: right; 
  background-size: 1100px;
}

/* Top section */

.top__container {
  display: flex;
  justify-content: space-between; 
  
}

.datainfo h1 {
  width: 255px;
  font-weight: 900;
  margin-bottom: 15px;
  color: var(--verydark-Magenta);
  font-size: 2rem;
}

.datainfo p {
  width: 410px;
  margin-bottom: 70px;
  line-height: 20px;
  color: var(--darkGrayish-Magenta);
  font-weight: bold;
}

.stars-three .star--container {
  background-color: var(--lightGrayish-Magenta);
  padding: 15px 0px 15px 35px;
  
}

.stars-three {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.star--container {
  color: var(--verydark-Magenta);
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 16px;
  border-radius: 5px;
  width: 400px;
  display: flex;
}

.star--container p {
  font-size: 12px;
  font-weight: bolder;
  background-color: var(--lightGrayish-Magenta);
  color: hsl(300, 43%, 22%);
  width: 200px;
}
.star--container img {
  margin-right: 5px;
  height: 15px;
  width: 15px;
  place-items: center;
  
}

.firststar {
  margin-right: 80px;
}

.secondstar {
  margin-right: 40px;
}

.star--container .backstar {
  margin-right: 30px;
}

/* Top section */

/* Bottom section */

.bottom__container  {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: 200px;
  gap: 30px;
  margin-bottom: 30px;
}

.bcontainer {
  padding: 30px;
  color: var(--white);
  background-color: var(--verydark-Magenta);
  border-radius: 5px;
  width: 320px;
  height: 200px;
} 

.secondbox {
  margin-top: 20px;
}

.thirdbox {
  margin-top: 35px;
}

.bcontainer img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  margin-right: 20px;
  margin-bottom: 20px;
}
.backstar {
  
}

.header-info {
  display: flex;
  font-size: 0.8rem;
}

.header-info p {
  color: var(--softpink); 
  
}

.bcontainer p {
  line-height: 20px;
  width: 240px;
  font-size: 0.8rem;
}



.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Bottom section end */


@media (max-width: 1080px) {
  html {
    background-image: url(/images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    background-size: 480px;  
  }
  
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px; 
    background-image: url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat; 
    background-position: right; 
    background-size: 700px;
  }

/* Top section */

.datainfo h1 {
  width: 255px;
  font-weight: 900;
  margin-bottom: 15px;
  color: var(--verydark-Magenta);
  font-size: 1.5rem;
}

.datainfo p {
  width: 410px;
  margin-bottom: 70px;
  line-height: 20px;
  color: var(--darkGrayish-Magenta);
  font-weight: bold;
}

.stars-three .star--container {
  background-color: var(--lightGrayish-Magenta);
  padding: 15px 0px 15px 35px;
  
}

.star--container {
  color: var(--verydark-Magenta);
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 16px;
  border-radius: 5px;
  width: 350px;
  display: flex;
}

.star--container img {
  margin-right: 3px;
  height: 10px;
  width: 10px;
  
}

.star--container p {
  font-size: 11px;
  font-weight: bolder;
  background-color: var(--lightGrayish-Magenta);
  color: hsl(300, 43%, 22%);
  width: 200px;
}

.star--container .backstar {
  margin-right: 20px;
}
/* Top section */

/* Bottom section */

.bottom__container  {
  display: grid;
  grid-template-columns: repeat(3, 290px);
  grid-template-rows: 200px;
  gap: 20px;
  margin-bottom: 30px;
}

.bcontainer {
  padding: 30px;
  color: var(--white);
  background-color: var(--verydark-Magenta);
  border-radius: 5px;
  width: 290px;
  height: 200px;
} 

.header-info {
  display: flex;
  font-size: 0.7rem;
}

.bcontainer p {
  line-height: 20px;
  width: 240px;
  font-size: 0.7rem;
}

/* Bottom section end */

}

@media (max-width: 555px) {
   
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px; 
  }

  .top__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
  }
 
  .datainfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .datainfo h1 {
    width: 200px;
    font-weight: 900;
    margin-top: 50px;
    margin-bottom: 15px;
    color: var(--verydark-Magenta);
    font-size: 1.5rem;
    text-align: center;
  }
  
  .datainfo p {
    width: 300px;
    margin-bottom: 30px;
    line-height: 20px;
    color: var(--darkGrayish-Magenta);
    font-weight: bold;
    text-align: center;
  }

  .stars-three {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
    

  .star--container {
    color: var(--verydark-Magenta);
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 16px;
    border-radius: 5px;
    width: 300px;
    display: inline-block;
  }
  
  .firststar {
    margin-right: 0;
    align-self: center;
  }

  .secondstar {
    margin-right: 0;
  }

  .star--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .stars-three .star--container {
    background-color: var(--lightGrayish-Magenta);
    padding: 15px 35px 15px 35px;
    
  }
  
  .star--container p {
    font-size: 10px;
    font-weight: bolder;
    background-color: var(--lightGrayish-Magenta);
    color: hsl(300, 43%, 22%);
    width: 200px;
    text-align: center;
  }

  .bottom__container  {
    display: grid;
    grid-template-columns: 310px;
    grid-template-rows: 200px;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }

  .bcontainer {
    padding: 30px;
    width: 310px;
    height: 200px;
  } 

  .bottom__container .bcontainer {
    display: grid;
    align-self: center;
  }

  .secondbox {
    margin-top: 0px;
  }
  
  .thirdbox {
    margin-top: 0px;
  }

}
























